<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱心鱼</title>
	<style type="text/css">
		body{
			margin: 0;
			padding-top: 10px;
			font-family: "Microsoft Yahei";
		}
		.all_bg{
			width: 800px;
			height: 600px;
			margin: 0 auto;
		}
		#allcanvas{
			position: relative;
			width: 800px;
			height: 600px;
			margin: 10px auto;
		}
		#can1,#can2{
			position: absolute;
			top: 0;
			left: 0;
		}
		#can1{
			z-index: 1;
		}
		#can2{
			z-index: 0;
		}
		.intro{
			color: #666;
			position: absolute;
			top: 0;
			left: 0;
		}
		.intro focus{
			font-size: 12px;
			color: #999;
		}
	</style>
</head>
<body>
	<div class="intro">
		游戏玩法：<br>
		鼠标操作鱼妈妈通过碰撞获取食物<br>
		再通过身体碰撞小鱼喂食，<br>
		是不是很简单，赶紧试试吧<br>
		<focus>注：此代码仅供学习交流使用</focus>
	</div>
	<div class="all_bg">
		<div id="allcanvas">
			<canvas id="can1" width="800px" height="600px"></canvas>
			<canvas id="can2" width="800px" height="600px"></canvas>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/commonFunctions.js"></script>
	<script type="text/javascript" src="js/bg.js"></script>
	<script type="text/javascript" src="js/ane.js"></script>
	<script type="text/javascript" src="js/fruit.js"></script>
	<script type="text/javascript" src="js/mom.js"></script>
	<script type="text/javascript" src="js/baby.js"></script>
	<script type="text/javascript" src="js/collision.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/wave.js"></script>
	<script type="text/javascript" src="js/halo.js"></script>
	<script type="text/javascript" src="js/dust.js"></script>
</body>
</html>